body,
html {
	padding: 0;
	margin: 0;
	height: 100%;
}
body {
	font-size: 16px;
	height: 100%;
	min-height: 100%;
	background-color: #f9f9f9;
}
.wrapper {
	min-height: 100%;
	position: relative;
}

.table .glyphicon:hover {
	cursor: pointer;
}
.main_content {
	height: 100%;
	min-height: 100%;
	padding-bottom: 180px;
}
.footer {
	position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
input {
	width: 100%;
}
.btn-group .btn a {
	display: block;
}

a.glyphicon:hover {
	text-decoration: none;
	cursor: pointer;
}

a.glyphicon:link {
	text-decoration: none;
}

.panel-scroll {
	max-height: 500px;
	overflow-y: auto;
}

.pretty th .current {
  padding-right: 12px;
  background-repeat: no-repeat;
  background-position: right center;
}

.pretty th .asc {
  background-image: url('up_arrow.gif');
}

.pretty th .desc {
  background-image: url('down_arrow.gif');
}

.HeroSection {margin-top: 50px;}

.new-item {
	background-color: #F4FFF3;
}
